# kalah

./: Dockerfile  README.md  pom.xml  rules.md  untitled
src/main/java/com/backbase/kalah/domain/entities/: Board.java  Game.java  Player.java
src/main/java/com/backbase/kalah/domain/exceptions/: InvalidMoveException.java
src/main/java/com/backbase/kalah/domain/service/: Game.java
src/main/java/com/backbase/kalah/domain/services/: Game.java
src/main/java/com/backbase/kalah/domain/valueObjects/: Row.java  StatusGame.java
src/main/java/com/backbase/kalah/infrastructure/: AppConfiguration.java
src/main/java/com/backbase/kalah/web/controllers/: GameController.java  Home.java  HomeController.java
src/main/java/com/backbase/kalah/web/viewModels/: GameViewModel.java
src/main/webapp/WEB-INF/: kalah-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: board.jsp  end.jsp  index.jsp
src/main/webapp/static/: style.css
src/test/java/com/backbase/kalah/domain/entities/: BoardTest.java  BoardTests.java  GameTest.java  GameTests.java
src/test/java/com/backbase/kalah/web/: GameControllerTest.java  GameControllerTests.java
